name: Test pre-commit

on:
  push:
    paths:
      - 'pre-commit/**'
      - '.github/workflows/test-pre-commit.yml'
  pull_request:
    paths:
      - 'pre-commit/**'
      - '.github/workflows/test-pre-commit.yml'

jobs:
  test-python-build-sdist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./pre-commit
